<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LAYOUT</title>
</head>

<body>
    <style>
   
        body { background-color: lightseagreen; }
        h1 { text-align: center; font-size: 1.4em; color: rgb(110, 110, 192)110, 110, 192); padding: 0.7em; }
        header { background-color: #1f637ec2; }
        nav { background-color: #06a8a0; min-height: 2em; }
        section { width: 75%; background-color: #086c74; float: left; }
        article { margin: 0.5em 3em; padding: 0.5em 2em; background-color: white; border: 3px double aqua; }
        aside { width: 25%; float: left; }
        footer { clear: both; background-color: #ccffff; }
        </style>
<header>
  <h1>Header<br>'AYLIN SALAZAR'</h1>
</header>
<nav><h1>nav</h1></nav>
<section>
  <h1>Section</h1>
    <article>
        <h1> 
        article
    </h1>
        </article>

  <br/><br/>
</section>
<aside>
   <h1>
      aside
    </h1>
</aside>
<footer>
   <h1>footer</h1>
   <br/>
</footer>
</body>
</html>